# proxySpringRestToCxfSoap

./: README.md  pom.xml
src/main/java/pl/bpsa/java2spring/: ApiPrinter.java  ClassParser.java  ClassSaver.java  ConfigApp.java  MavenMain.java  SpringApp.java
src/main/java/pl/bpsa/java2spring/model/: ApiModel.java  OperationModel.java  ParamModel.java
src/main/resources/: spring.mustache  test.wsdl  test2.wsdl
src/test/java/pl/bpsa/java2spring/: ApiPrinterTest.java  ClassParserTest.java  MavenMainTest.java
